# spring-boot-2-sample-app

app/: pom.xml
app/src/main/java/com/wawa/platform/reference/: ReferenceLiquibaseApplication.java
app/src/main/java/com/wawa/platform/reference/config/: SecretsConfiguration.java
app/src/main/resources/: application.properties
app/src/main/resources/liquibase/: master.xml
app/src/main/resources/liquibase/changelog/changes/: dbChangeLog-1.0-Alter.xml  dbChangeLog-1.0-Create.xml  dbChangeLog-1.0-Delete.xml  dbChangeLog-1.0-Drop.xml  dbChangeLog-1.0-Insert.xml  dbChangeLog-1.0-Rename.xml  dbChangeLog-1.0-Rollback.xml  dbChangeLog-1.0-Update.xml  dbchangelog.xml
controller/: pom.xml
controller/src/main/java/com/wawa/platform/reference/controller/: AggregateRestController.java
entity/: pom.xml
entity/src/main/java/com/wawa/platform/reference/model/: Aggregate.java
reference-liquibase-implementation/: Chart.yaml  README.md  values-dev-01-us-east-1.yaml  values-local.yaml  values-prod-01-us-east-1.yaml  values-qa-01-us-east-1.yaml  values-sandbox-01-us-east-1.yaml
reference-liquibase-implementation/templates/: _helpers.tpl  any-user-service-role-binding.yaml  authorization-policy.yaml  deployment.yaml  destination-rule.yaml  hpa.yaml  postgresql-destination-rule.yaml  postgresql-service-entry.yaml  pre-rollback-hook.yml  service-role.yaml  service.yaml  virtual-service.yaml
repository/: pom.xml
repository/src/main/java/com/wawa/platform/reference/repo/: AggregateRepository.java
