
spring.liquibase.change-log=classpath:liquibase/master.xml

server.port=8102
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

logging.level.liquibase = INFO
outputChangeLogFile=src/main/resources/liquibase/changelog/db.changelog-1.1.0.xml

server.servlet.context-path=/api
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=create-drop
liquibase.change-log=classpath:liquibase/master.xml

spring.jpa.show-sql=true

spring.datasource.validation-query=SELECT 1

SECRETSVOL=c:\\temp\

management.security.enabled=false
endpoints.health.sensitive=false
management.endpoints.web.exposure.include=health,info,metrics,refresh
management.endpoint.health.show-details=ALWAYS
management.endpoint.health.show-components=ALWAYS
management.health.defaults.enabled=false









